  Example of SUDAAN Statements
               
   000001    PROC SORT DATA=BRFS93.DATA;
   000002    BY _STSTR _PSU;
   000003
   000004    PROC CROSSTAB DATA=TEST FILETYPE=SAS DESIGN=WOR;
   000005       NEST _STSTR _PSU/MISSUNIT;
   000006       WEIGHT _FINALWT;
   000007       SUBGROUP SEX;
   000008       LEVELS 2;
   000009       TABLES SEX;
   000010       TEST CHISQ LLCHISQ;
   000011       PRINT;
   000012
   000013    PROC DESCRIPT DATA=BRFS93.DATA FILETYPE=SAS DESIGN=WR;
   000014      NEST _STSTR _PSU/MISSUNIT;
   000015      WEIGHT _FINALWT;
   000016      VAR SEX;  
   000017      CATLEVEL 1;
   000018       SUBGROUP RETHNIC INOUT QN78 QN79;
   000019       LEVELS 4 2 2 2;
   000020       TABLES RETHNIC INOUT QN78 QN79;
   000021    PRINT / STYLE=NCHS;
   000022       OUTPUT/FILENAME=DESTEST TABLECELL=ALL REPLACE;
  