POA-exm-Del-code	Description
S52.001C	"Unspecified fracture of upper end of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.002C	"Unspecified fracture of upper end of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.009C	"Unspecified fracture of upper end of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.021C	"Displaced fracture of olecranon process without intraarticular extension of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.022C	"Displaced fracture of olecranon process without intraarticular extension of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.023C	"Displaced fracture of olecranon process without intraarticular extension of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.024C	"Nondisplaced fracture of olecranon process without intraarticular extension of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.025C	"Nondisplaced fracture of olecranon process without intraarticular extension of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.026C	"Nondisplaced fracture of olecranon process without intraarticular extension of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.031C	"Displaced fracture of olecranon process with intraarticular extension of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.032C	"Displaced fracture of olecranon process with intraarticular extension of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.033C	"Displaced fracture of olecranon process with intraarticular extension of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.034C	"Nondisplaced fracture of olecranon process with intraarticular extension of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.035C	"Nondisplaced fracture of olecranon process with intraarticular extension of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.036C	"Nondisplaced fracture of olecranon process with intraarticular extension of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.041C	"Displaced fracture of coronoid process of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.042C	"Displaced fracture of coronoid process of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.043C	"Displaced fracture of coronoid process of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.044C	"Nondisplaced fracture of coronoid process of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.045C	"Nondisplaced fracture of coronoid process of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.046C	"Nondisplaced fracture of coronoid process of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.091C	"Other fracture of upper end of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.092C	"Other fracture of upper end of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.099C	"Other fracture of upper end of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.101C	"Unspecified fracture of upper end of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.102C	"Unspecified fracture of upper end of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.109C	"Unspecified fracture of upper end of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.121C	"Displaced fracture of head of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.122C	"Displaced fracture of head of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.123C	"Displaced fracture of head of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.124C	"Nondisplaced fracture of head of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.125C	"Nondisplaced fracture of head of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.126C	"Nondisplaced fracture of head of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.131C	"Displaced fracture of neck of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.132C	"Displaced fracture of neck of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.133C	"Displaced fracture of neck of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.134C	"Nondisplaced fracture of neck of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.135C	"Nondisplaced fracture of neck of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.136C	"Nondisplaced fracture of neck of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.181C	"Other fracture of upper end of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.182C	"Other fracture of upper end of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.189C	"Other fracture of upper end of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.201C	"Unspecified fracture of shaft of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.202C	"Unspecified fracture of shaft of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.209C	"Unspecified fracture of shaft of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.221C	"Displaced transverse fracture of shaft of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.222C	"Displaced transverse fracture of shaft of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.223C	"Displaced transverse fracture of shaft of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.224C	"Nondisplaced transverse fracture of shaft of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.225C	"Nondisplaced transverse fracture of shaft of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.226C	"Nondisplaced transverse fracture of shaft of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.231C	"Displaced oblique fracture of shaft of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.232C	"Displaced oblique fracture of shaft of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.233C	"Displaced oblique fracture of shaft of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.234C	"Nondisplaced oblique fracture of shaft of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.235C	"Nondisplaced oblique fracture of shaft of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.236C	"Nondisplaced oblique fracture of shaft of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.241C	"Displaced spiral fracture of shaft of ulna, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.242C	"Displaced spiral fracture of shaft of ulna, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.243C	"Displaced spiral fracture of shaft of ulna, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.244C	"Nondisplaced spiral fracture of shaft of ulna, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.245C	"Nondisplaced spiral fracture of shaft of ulna, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.246C	"Nondisplaced spiral fracture of shaft of ulna, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.251C	"Displaced comminuted fracture of shaft of ulna, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.252C	"Displaced comminuted fracture of shaft of ulna, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.253C	"Displaced comminuted fracture of shaft of ulna, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.254C	"Nondisplaced comminuted fracture of shaft of ulna, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.255C	"Nondisplaced comminuted fracture of shaft of ulna, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.256C	"Nondisplaced comminuted fracture of shaft of ulna, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.261C	"Displaced segmental fracture of shaft of ulna, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.262C	"Displaced segmental fracture of shaft of ulna, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.263C	"Displaced segmental fracture of shaft of ulna, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.264C	"Nondisplaced segmental fracture of shaft of ulna, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.265C	"Nondisplaced segmental fracture of shaft of ulna, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.266C	"Nondisplaced segmental fracture of shaft of ulna, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.271C	"Monteggia's fracture of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.272C	"Monteggia's fracture of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.279C	"Monteggia's fracture of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.281C	"Bent bone of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.282C	"Bent bone of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.283C	"Bent bone of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.291C	"Other fracture of shaft of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.292C	"Other fracture of shaft of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.299C	"Other fracture of shaft of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.301C	"Unspecified fracture of shaft of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.302C	"Unspecified fracture of shaft of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.309C	"Unspecified fracture of shaft of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.321C	"Displaced transverse fracture of shaft of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.322C	"Displaced transverse fracture of shaft of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.323C	"Displaced transverse fracture of shaft of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.324C	"Nondisplaced transverse fracture of shaft of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.325C	"Nondisplaced transverse fracture of shaft of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.326C	"Nondisplaced transverse fracture of shaft of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.331C	"Displaced oblique fracture of shaft of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.332C	"Displaced oblique fracture of shaft of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.333C	"Displaced oblique fracture of shaft of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.334C	"Nondisplaced oblique fracture of shaft of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.335C	"Nondisplaced oblique fracture of shaft of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.336C	"Nondisplaced oblique fracture of shaft of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.341C	"Displaced spiral fracture of shaft of radius, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.342C	"Displaced spiral fracture of shaft of radius, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.343C	"Displaced spiral fracture of shaft of radius, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.344C	"Nondisplaced spiral fracture of shaft of radius, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.345C	"Nondisplaced spiral fracture of shaft of radius, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.346C	"Nondisplaced spiral fracture of shaft of radius, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.351C	"Displaced comminuted fracture of shaft of radius, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.352C	"Displaced comminuted fracture of shaft of radius, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.353C	"Displaced comminuted fracture of shaft of radius, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.354C	"Nondisplaced comminuted fracture of shaft of radius, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.355C	"Nondisplaced comminuted fracture of shaft of radius, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.356C	"Nondisplaced comminuted fracture of shaft of radius, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.361C	"Displaced segmental fracture of shaft of radius, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.362C	"Displaced segmental fracture of shaft of radius, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.363C	"Displaced segmental fracture of shaft of radius, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.364C	"Nondisplaced segmental fracture of shaft of radius, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.365C	"Nondisplaced segmental fracture of shaft of radius, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.366C	"Nondisplaced segmental fracture of shaft of radius, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.371C	"Galeazzi's fracture of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.372C	"Galeazzi's fracture of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.379C	"Galeazzi's fracture of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.381C	"Bent bone of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.382C	"Bent bone of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.389C	"Bent bone of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.391C	"Other fracture of shaft of radius, right arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.392C	"Other fracture of shaft of radius, left arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.399C	"Other fracture of shaft of radius, unspecified arm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.501C	"Unspecified fracture of the lower end of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.502C	"Unspecified fracture of the lower end of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.509C	"Unspecified fracture of the lower end of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.511C	"Displaced fracture of right radial styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.512C	"Displaced fracture of left radial styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.513C	"Displaced fracture of unspecified radial styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.514C	"Nondisplaced fracture of right radial styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.515C	"Nondisplaced fracture of left radial styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.516C	"Nondisplaced fracture of unspecified radial styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.531C	"Colles' fracture of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.532C	"Colles' fracture of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.539C	"Colles' fracture of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.541C	"Smith's fracture of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.542C	"Smith's fracture of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.549C	"Smith's fracture of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.551C	"Other extraarticular fracture of lower end of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.552C	"Other extraarticular fracture of lower end of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.559C	"Other extraarticular fracture of lower end of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.561C	"Barton's fracture of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.562C	"Barton's fracture of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.569C	"Barton's fracture of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.571C	"Other intraarticular fracture of lower end of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.572C	"Other intraarticular fracture of lower end of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.579C	"Other intraarticular fracture of lower end of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.591C	"Other fractures of lower end of right radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.592C	"Other fractures of lower end of left radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.599C	"Other fractures of lower end of unspecified radius, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.601C	"Unspecified fracture of lower end of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.602C	"Unspecified fracture of lower end of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.609C	"Unspecified fracture of lower end of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.611C	"Displaced fracture of right ulna styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.612C	"Displaced fracture of left ulna styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.613C	"Displaced fracture of unspecified ulna styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.614C	"Nondisplaced fracture of right ulna styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.615C	"Nondisplaced fracture of left ulna styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.616C	"Nondisplaced fracture of unspecified ulna styloid process, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.691C	"Other fracture of lower end of right ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.692C	"Other fracture of lower end of left ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.699C	"Other fracture of lower end of unspecified ulna, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.90XC	"Unspecified fracture of unspecified forearm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.91XC	"Unspecified fracture of right forearm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S52.92XC	"Unspecified fracture of left forearm, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.001C	"Fracture of unspecified part of neck of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.002C	"Fracture of unspecified part of neck of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.009C	"Fracture of unspecified part of neck of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.011C	"Unspecified intracapsular fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.012C	"Unspecified intracapsular fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.019C	"Unspecified intracapsular fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.021C	"Displaced fracture of epiphysis (separation) (upper) of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.022C	"Displaced fracture of epiphysis (separation) (upper) of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.023C	"Displaced fracture of epiphysis (separation) (upper) of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.024C	"Nondisplaced fracture of epiphysis (separation) (upper) of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.025C	"Nondisplaced fracture of epiphysis (separation) (upper) of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.026C	"Nondisplaced fracture of epiphysis (separation) (upper) of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.031C	"Displaced midcervical fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.032C	"Displaced midcervical fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.033C	"Displaced midcervical fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.034C	"Nondisplaced midcervical fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.035C	"Nondisplaced midcervical fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.036C	"Nondisplaced midcervical fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.041C	"Displaced fracture of base of neck of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.042C	"Displaced fracture of base of neck of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.043C	"Displaced fracture of base of neck of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.044C	"Nondisplaced fracture of base of neck of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.045C	"Nondisplaced fracture of base of neck of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.046C	"Nondisplaced fracture of base of neck of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.051C	"Unspecified fracture of head of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.052C	"Unspecified fracture of head of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.059C	"Unspecified fracture of head of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.061C	"Displaced articular fracture of head of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.062C	"Displaced articular fracture of head of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.063C	"Displaced articular fracture of head of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.064C	"Nondisplaced articular fracture of head of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.065C	"Nondisplaced articular fracture of head of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.066C	"Nondisplaced articular fracture of head of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.091C	"Other fracture of head and neck of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.092C	"Other fracture of head and neck of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.099C	"Other fracture of head and neck of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.101C	"Unspecified trochanteric fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.102C	"Unspecified trochanteric fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.109C	"Unspecified trochanteric fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.111C	"Displaced fracture of greater trochanter of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.112C	"Displaced fracture of greater trochanter of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.113C	"Displaced fracture of greater trochanter of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.114C	"Nondisplaced fracture of greater trochanter of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.115C	"Nondisplaced fracture of greater trochanter of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.116C	"Nondisplaced fracture of greater trochanter of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.121C	"Displaced fracture of lesser trochanter of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.122C	"Displaced fracture of lesser trochanter of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.123C	"Displaced fracture of lesser trochanter of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.124C	"Nondisplaced fracture of lesser trochanter of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.125C	"Nondisplaced fracture of lesser trochanter of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.126C	"Nondisplaced fracture of lesser trochanter of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.131C	"Displaced apophyseal fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.132C	"Displaced apophyseal fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.133C	"Displaced apophyseal fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.134C	"Nondisplaced apophyseal fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.135C	"Nondisplaced apophyseal fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.136C	"Nondisplaced apophyseal fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.141C	"Displaced intertrochanteric fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.142C	"Displaced intertrochanteric fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.143C	"Displaced intertrochanteric fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.144C	"Nondisplaced intertrochanteric fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.145C	"Nondisplaced intertrochanteric fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.146C	"Nondisplaced intertrochanteric fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.21XC	"Displaced subtrochanteric fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.22XC	"Displaced subtrochanteric fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.23XC	"Displaced subtrochanteric fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.24XC	"Nondisplaced subtrochanteric fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.25XC	"Nondisplaced subtrochanteric fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.26XC	"Nondisplaced subtrochanteric fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.301C	"Unspecified fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.302C	"Unspecified fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.309C	"Unspecified fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.321C	"Displaced transverse fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.322C	"Displaced transverse fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.323C	"Displaced transverse fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.324C	"Nondisplaced transverse fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.325C	"Nondisplaced transverse fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.326C	"Nondisplaced transverse fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.331C	"Displaced oblique fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.332C	"Displaced oblique fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.333C	"Displaced oblique fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.334C	"Nondisplaced oblique fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.335C	"Nondisplaced oblique fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.336C	"Nondisplaced oblique fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.341C	"Displaced spiral fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.342C	"Displaced spiral fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.343C	"Displaced spiral fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.344C	"Nondisplaced spiral fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.345C	"Nondisplaced spiral fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.346C	"Nondisplaced spiral fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.351C	"Displaced comminuted fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.352C	"Displaced comminuted fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.353C	"Displaced comminuted fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.354C	"Nondisplaced comminuted fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.355C	"Nondisplaced comminuted fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.356C	"Nondisplaced comminuted fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.361C	"Displaced segmental fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.362C	"Displaced segmental fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.363C	"Displaced segmental fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.364C	"Nondisplaced segmental fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.365C	"Nondisplaced segmental fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.366C	"Nondisplaced segmental fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.391C	"Other fracture of shaft of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.392C	"Other fracture of shaft of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.399C	"Other fracture of shaft of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.401C	"Unspecified fracture of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.402C	"Unspecified fracture of lower end of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.409C	"Unspecified fracture of lower end of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.411C	"Displaced unspecified condyle fracture of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.412C	"Displaced unspecified condyle fracture of lower end of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.413C	"Displaced unspecified condyle fracture of lower end of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.414C	"Nondisplaced unspecified condyle fracture of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.415C	"Nondisplaced unspecified condyle fracture of lower end of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.416C	"Nondisplaced unspecified condyle fracture of lower end of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.421C	"Displaced fracture of lateral condyle of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.422C	"Displaced fracture of lateral condyle of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.423C	"Displaced fracture of lateral condyle of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.424C	"Nondisplaced fracture of lateral condyle of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.425C	"Nondisplaced fracture of lateral condyle of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.426C	"Nondisplaced fracture of lateral condyle of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.431C	"Displaced fracture of medial condyle of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.432C	"Displaced fracture of medial condyle of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.433C	"Displaced fracture of medial condyle of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.434C	"Nondisplaced fracture of medial condyle of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.435C	"Nondisplaced fracture of medial condyle of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.436C	"Nondisplaced fracture of medial condyle of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.441C	"Displaced fracture of lower epiphysis (separation) of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.442C	"Displaced fracture of lower epiphysis (separation) of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.443C	"Displaced fracture of lower epiphysis (separation) of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.444C	"Nondisplaced fracture of lower epiphysis (separation) of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.445C	"Nondisplaced fracture of lower epiphysis (separation) of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.446C	"Nondisplaced fracture of lower epiphysis (separation) of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.451C	"Displaced supracondylar fracture without intracondylar extension of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.452C	"Displaced supracondylar fracture without intracondylar extension of lower end of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.453C	"Displaced supracondylar fracture without intracondylar extension of lower end of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.454C	"Nondisplaced supracondylar fracture without intracondylar extension of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.455C	"Nondisplaced supracondylar fracture without intracondylar extension of lower end of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.456C	"Nondisplaced supracondylar fracture without intracondylar extension of lower end of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.461C	"Displaced supracondylar fracture with intracondylar extension of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.462C	"Displaced supracondylar fracture with intracondylar extension of lower end of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.463C	"Displaced supracondylar fracture with intracondylar extension of lower end of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.464C	"Nondisplaced supracondylar fracture with intracondylar extension of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.465C	"Nondisplaced supracondylar fracture with intracondylar extension of lower end of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.466C	"Nondisplaced supracondylar fracture with intracondylar extension of lower end of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.491C	"Other fracture of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.492C	"Other fracture of lower end of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.499C	"Other fracture of lower end of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.8X1C	"Other fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.8X2C	"Other fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.8X9C	"Other fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.90XC	"Unspecified fracture of unspecified femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.91XC	"Unspecified fracture of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S72.92XC	"Unspecified fracture of left femur, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.001C	"Unspecified fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.002C	"Unspecified fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.009C	"Unspecified fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.011C	"Displaced osteochondral fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.012C	"Displaced osteochondral fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.013C	"Displaced osteochondral fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.014C	"Nondisplaced osteochondral fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.015C	"Nondisplaced osteochondral fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.016C	"Nondisplaced osteochondral fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.021C	"Displaced longitudinal fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.022C	"Displaced longitudinal fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.023C	"Displaced longitudinal fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.024C	"Nondisplaced longitudinal fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.025C	"Nondisplaced longitudinal fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.026C	"Nondisplaced longitudinal fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.031C	"Displaced transverse fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.032C	"Displaced transverse fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.033C	"Displaced transverse fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.034C	"Nondisplaced transverse fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.035C	"Nondisplaced transverse fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.036C	"Nondisplaced transverse fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.041C	"Displaced comminuted fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.042C	"Displaced comminuted fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.043C	"Displaced comminuted fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.044C	"Nondisplaced comminuted fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.045C	"Nondisplaced comminuted fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.046C	"Nondisplaced comminuted fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.091C	"Other fracture of right patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.092C	"Other fracture of left patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.099C	"Other fracture of unspecified patella, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.101C	"Unspecified fracture of upper end of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.102C	"Unspecified fracture of upper end of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.109C	"Unspecified fracture of upper end of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.111C	"Displaced fracture of right tibial spine, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.112C	"Displaced fracture of left tibial spine, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.113C	"Displaced fracture of unspecified tibial spine, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.114C	"Nondisplaced fracture of right tibial spine, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.115C	"Nondisplaced fracture of left tibial spine, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.116C	"Nondisplaced fracture of unspecified tibial spine, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.121C	"Displaced fracture of lateral condyle of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.122C	"Displaced fracture of lateral condyle of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.123C	"Displaced fracture of lateral condyle of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.124C	"Nondisplaced fracture of lateral condyle of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.125C	"Nondisplaced fracture of lateral condyle of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.126C	"Nondisplaced fracture of lateral condyle of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.131C	"Displaced fracture of medial condyle of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.132C	"Displaced fracture of medial condyle of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.133C	"Displaced fracture of medial condyle of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.134C	"Nondisplaced fracture of medial condyle of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.135C	"Nondisplaced fracture of medial condyle of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.136C	"Nondisplaced fracture of medial condyle of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.141C	"Displaced bicondylar fracture of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.142C	"Displaced bicondylar fracture of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.143C	"Displaced bicondylar fracture of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.144C	"Nondisplaced bicondylar fracture of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.145C	"Nondisplaced bicondylar fracture of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.146C	"Nondisplaced bicondylar fracture of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.151C	"Displaced fracture of right tibial tuberosity, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.152C	"Displaced fracture of left tibial tuberosity, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.153C	"Displaced fracture of unspecified tibial tuberosity, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.154C	"Nondisplaced fracture of right tibial tuberosity, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.155C	"Nondisplaced fracture of left tibial tuberosity, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.156C	"Nondisplaced fracture of unspecified tibial tuberosity, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.191C	"Other fracture of upper end of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.192C	"Other fracture of upper end of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.199C	"Other fracture of upper end of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.201C	"Unspecified fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.202C	"Unspecified fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.209C	"Unspecified fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.221C	"Displaced transverse fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.222C	"Displaced transverse fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.223C	"Displaced transverse fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.224C	"Nondisplaced transverse fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.225C	"Nondisplaced transverse fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.226C	"Nondisplaced transverse fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.231C	"Displaced oblique fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.232C	"Displaced oblique fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.233C	"Displaced oblique fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.234C	"Nondisplaced oblique fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.235C	"Nondisplaced oblique fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.236C	"Nondisplaced oblique fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.241C	"Displaced spiral fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.242C	"Displaced spiral fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.243C	"Displaced spiral fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.244C	"Nondisplaced spiral fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.245C	"Nondisplaced spiral fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.246C	"Nondisplaced spiral fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.251C	"Displaced comminuted fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.252C	"Displaced comminuted fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.253C	"Displaced comminuted fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.254C	"Nondisplaced comminuted fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.255C	"Nondisplaced comminuted fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.256C	"Nondisplaced comminuted fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.261C	"Displaced segmental fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.262C	"Displaced segmental fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.263C	"Displaced segmental fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.264C	"Nondisplaced segmental fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.265C	"Nondisplaced segmental fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.266C	"Nondisplaced segmental fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.291C	"Other fracture of shaft of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.292C	"Other fracture of shaft of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.299C	"Other fracture of shaft of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.301C	"Unspecified fracture of lower end of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.302C	"Unspecified fracture of lower end of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.309C	"Unspecified fracture of lower end of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.391C	"Other fracture of lower end of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.392C	"Other fracture of lower end of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.399C	"Other fracture of lower end of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.401C	"Unspecified fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.402C	"Unspecified fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.409C	"Unspecified fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.421C	"Displaced transverse fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.422C	"Displaced transverse fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.423C	"Displaced transverse fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.424C	"Nondisplaced transverse fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.425C	"Nondisplaced transverse fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.426C	"Nondisplaced transverse fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.431C	"Displaced oblique fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.432C	"Displaced oblique fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.433C	"Displaced oblique fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.434C	"Nondisplaced oblique fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.435C	"Nondisplaced oblique fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.436C	"Nondisplaced oblique fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.441C	"Displaced spiral fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.442C	"Displaced spiral fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.443C	"Displaced spiral fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.444C	"Nondisplaced spiral fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.445C	"Nondisplaced spiral fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.446C	"Nondisplaced spiral fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.451C	"Displaced comminuted fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.452C	"Displaced comminuted fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.453C	"Displaced comminuted fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.454C	"Nondisplaced comminuted fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.455C	"Nondisplaced comminuted fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.456C	"Nondisplaced comminuted fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.461C	"Displaced segmental fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.462C	"Displaced segmental fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.463C	"Displaced segmental fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.464C	"Nondisplaced segmental fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.465C	"Nondisplaced segmental fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.466C	"Nondisplaced segmental fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.491C	"Other fracture of shaft of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.492C	"Other fracture of shaft of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.499C	"Other fracture of shaft of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.51XC	"Displaced fracture of medial malleolus of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.52XC	"Displaced fracture of medial malleolus of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.53XC	"Displaced fracture of medial malleolus of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.54XC	"Nondisplaced fracture of medial malleolus of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.55XC	"Nondisplaced fracture of medial malleolus of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.56XC	"Nondisplaced fracture of medial malleolus of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.61XC	"Displaced fracture of lateral malleolus of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.62XC	"Displaced fracture of lateral malleolus of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.63XC	"Displaced fracture of lateral malleolus of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.64XC	"Nondisplaced fracture of lateral malleolus of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.65XC	"Nondisplaced fracture of lateral malleolus of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.66XC	"Nondisplaced fracture of lateral malleolus of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.831C	"Other fracture of upper and lower end of right fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.832C	"Other fracture of upper and lower end of left fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.839C	"Other fracture of upper and lower end of unspecified fibula, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.841C	"Displaced bimalleolar fracture of right lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.842C	"Displaced bimalleolar fracture of left lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.843C	"Displaced bimalleolar fracture of unspecified lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.844C	"Nondisplaced bimalleolar fracture of right lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.845C	"Nondisplaced bimalleolar fracture of left lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.846C	"Nondisplaced bimalleolar fracture of unspecified lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.851C	"Displaced trimalleolar fracture of right lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.852C	"Displaced trimalleolar fracture of left lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.853C	"Displaced trimalleolar fracture of unspecified lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.854C	"Nondisplaced trimalleolar fracture of right lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.855C	"Nondisplaced trimalleolar fracture of left lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.856C	"Nondisplaced trimalleolar fracture of unspecified lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.861C	"Displaced Maisonneuve's fracture of right leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.862C	"Displaced Maisonneuve's fracture of left leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.863C	"Displaced Maisonneuve's fracture of unspecified leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.864C	"Nondisplaced Maisonneuve's fracture of right leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.865C	"Nondisplaced Maisonneuve's fracture of left leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.866C	"Nondisplaced Maisonneuve's fracture of unspecified leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.871C	"Displaced pilon fracture of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.872C	"Displaced pilon fracture of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.873C	"Displaced pilon fracture of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.874C	"Nondisplaced pilon fracture of right tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.875C	"Nondisplaced pilon fracture of left tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.876C	"Nondisplaced pilon fracture of unspecified tibia, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.891C	"Other fracture of right lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.892C	"Other fracture of left lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.899C	"Other fracture of unspecified lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.90XC	"Unspecified fracture of unspecified lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.91XC	"Unspecified fracture of right lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
S82.92XC	"Unspecified fracture of left lower leg, initial encounter for open fracture type IIIA, IIIB, or IIIC"
T07	Unspecified multiple injuries
T14.8	Other injury of unspecified body region
T14.90	"Injury, unspecified"
T14.91	Suicide attempt
T30.0	"Burn of unspecified body region, unspecified degree"
T30.4	"Corrosion of unspecified body region, unspecified degree"
T31.0	Burns involving less than 10% of body surface
T31.10	Burns involving 10-19% of body surface with 0% to 9% third degree burns
T31.11	Burns involving 10-19% of body surface with 10-19% third degree burns
T31.20	Burns involving 20-29% of body surface with 0% to 9% third degree burns
T31.21	Burns involving 20-29% of body surface with 10-19% third degree burns
T31.22	Burns involving 20-29% of body surface with 20-29% third degree burns
T31.30	Burns involving 30-39% of body surface with 0% to 9% third degree burns
T31.31	Burns involving 30-39% of body surface with 10-19% third degree burns
T31.32	Burns involving 30-39% of body surface with 20-29% third degree burns
T31.33	Burns involving 30-39% of body surface with 30-39% third degree burns
T31.40	Burns involving 40-49% of body surface with 0% to 9% third degree burns
T31.41	Burns involving 40-49% of body surface with 10-19% third degree burns
T31.42	Burns involving 40-49% of body surface with 20-29% third degree burns
T31.43	Burns involving 40-49% of body surface with 30-39% third degree burns
T31.44	Burns involving 40-49% of body surface with 40-49% third degree burns
T31.50	Burns involving 50-59% of body surface with 0% to 9% third degree burns
T31.51	Burns involving 50-59% of body surface with 10-19% third degree burns
T31.52	Burns involving 50-59% of body surface with 20-29% third degree burns
T31.53	Burns involving 50-59% of body surface with 30-39% third degree burns
T31.54	Burns involving 50-59% of body surface with 40-49% third degree burns
T31.55	Burns involving 50-59% of body surface with 50-59% third degree burns
T31.60	Burns involving 60-69% of body surface with 0% to 9% third degree burns
T31.61	Burns involving 60-69% of body surface with 10-19% third degree burns
T31.62	Burns involving 60-69% of body surface with 20-29% third degree burns
T31.63	Burns involving 60-69% of body surface with 30-39% third degree burns
T31.64	Burns involving 60-69% of body surface with 40-49% third degree burns
T31.65	Burns involving 60-69% of body surface with 50-59% third degree burns
T31.66	Burns involving 60-69% of body surface with 60-69% third degree burns
T31.70	Burns involving 70-79% of body surface with 0% to 9% third degree burns
T31.71	Burns involving 70-79% of body surface with 10-19% third degree burns
T31.72	Burns involving 70-79% of body surface with 20-29% third degree burns
T31.73	Burns involving 70-79% of body surface with 30-39% third degree burns
T31.74	Burns involving 70-79% of body surface with 40-49% third degree burns
T31.75	Burns involving 70-79% of body surface with 50-59% third degree burns
T31.76	Burns involving 70-79% of body surface with 60-69% third degree burns
T31.77	Burns involving 70-79% of body surface with 70-79% third degree burns
T31.80	Burns involving 80-89% of body surface with 0% to 9% third degree burns
T31.81	Burns involving 80-89% of body surface with 10-19% third degree burns
T31.82	Burns involving 80-89% of body surface with 20-29% third degree burns
T31.83	Burns involving 80-89% of body surface with 30-39% third degree burns
T31.84	Burns involving 80-89% of body surface with 40-49% third degree burns
T31.85	Burns involving 80-89% of body surface with 50-59% third degree burns
T31.86	Burns involving 80-89% of body surface with 60-69% third degree burns
T31.87	Burns involving 80-89% of body surface with 70-79% third degree burns
T31.88	Burns involving 80-89% of body surface with 80-89% third degree burns
T31.90	Burns involving 90% or more of body surface with 0% to 9% third degree burns
T31.91	Burns involving 90% or more of body surface with 10-19% third degree burns
T31.92	Burns involving 90% or more of body surface with 20-29% third degree burns
T31.93	Burns involving 90% or more of body surface with 30-39% third degree burns
T31.94	Burns involving 90% or more of body surface with 40-49% third degree burns
T31.95	Burns involving 90% or more of body surface with 50-59% third degree burns
T31.96	Burns involving 90% or more of body surface with 60-69% third degree burns
T31.97	Burns involving 90% or more of body surface with 70-79% third degree burns
T31.98	Burns involving 90% or more of body surface with 80-89% third degree burns
T31.99	Burns involving 90% or more of body surface with 90% or more third degree burns
T32.0	Corrosions involving less than 10% of body surface
T32.10	Corrosions involving 10-19% of body surface with 0% to 9% third degree corrosion
T32.11	Corrosions involving 10-19% of body surface with 10-19% third degree corrosion
T32.20	Corrosions involving 20-29% of body surface with 0% to 9% third degree corrosion
T32.21	Corrosions involving 20-29% of body surface with 10-19% third degree corrosion
T32.22	Corrosions involving 20-29% of body surface with 20-29% third degree corrosion
T32.30	Corrosions involving 30-39% of body surface with 0% to 9% third degree corrosion
T32.31	Corrosions involving 30-39% of body surface with 10-19% third degree corrosion
T32.32	Corrosions involving 30-39% of body surface with 20-29% third degree corrosion
T32.33	Corrosions involving 30-39% of body surface with 30-39% third degree corrosion
T32.40	Corrosions involving 40-49% of body surface with 0% to 9% third degree corrosion
T32.41	Corrosions involving 40-49% of body surface with 10-19% third degree corrosion
T32.42	Corrosions involving 40-49% of body surface with 20-29% third degree corrosion
T32.43	Corrosions involving 40-49% of body surface with 30-39% third degree corrosion
T32.44	Corrosions involving 40-49% of body surface with 40-49% third degree corrosion
T32.50	Corrosions involving 50-59% of body surface with 0% to 9% third degree corrosion
T32.51	Corrosions involving 50-59% of body surface with 10-19% third degree corrosion
T32.52	Corrosions involving 50-59% of body surface with 20-29% third degree corrosion
T32.53	Corrosions involving 50-59% of body surface with 30-39% third degree corrosion
T32.54	Corrosions involving 50-59% of body surface with 40-49% third degree corrosion
T32.55	Corrosions involving 50-59% of body surface with 50-59% third degree corrosion
T32.60	Corrosions involving 60-69% of body surface with 0% to 9% third degree corrosion
T32.61	Corrosions involving 60-69% of body surface with 10-19% third degree corrosion
T32.62	Corrosions involving 60-69% of body surface with 20-29% third degree corrosion
T32.63	Corrosions involving 60-69% of body surface with 30-39% third degree corrosion
T32.64	Corrosions involving 60-69% of body surface with 40-49% third degree corrosion
T32.65	Corrosions involving 60-69% of body surface with 50-59% third degree corrosion
T32.66	Corrosions involving 60-69% of body surface with 60-69% third degree corrosion
T32.70	Corrosions involving 70-79% of body surface with 0% to 9% third degree corrosion
T32.71	Corrosions involving 70-79% of body surface with 10-19% third degree corrosion
T32.72	Corrosions involving 70-79% of body surface with 20-29% third degree corrosion
T32.73	Corrosions involving 70-79% of body surface with 30-39% third degree corrosion
T32.74	Corrosions involving 70-79% of body surface with 40-49% third degree corrosion
T32.75	Corrosions involving 70-79% of body surface with 50-59% third degree corrosion
T32.76	Corrosions involving 70-79% of body surface with 60-69% third degree corrosion
T32.77	Corrosions involving 70-79% of body surface with 70-79% third degree corrosion
T32.80	Corrosions involving 80-89% of body surface with 0% to 9% third degree corrosion
T32.81	Corrosions involving 80-89% of body surface with 10-19% third degree corrosion
T32.82	Corrosions involving 80-89% of body surface with 20-29% third degree corrosion
T32.83	Corrosions involving 80-89% of body surface with 30-39% third degree corrosion
T32.84	Corrosions involving 80-89% of body surface with 40-49% third degree corrosion
T32.85	Corrosions involving 80-89% of body surface with 50-59% third degree corrosion
T32.86	Corrosions involving 80-89% of body surface with 60-69% third degree corrosion
T32.87	Corrosions involving 80-89% of body surface with 70-79% third degree corrosion
T32.88	Corrosions involving 80-89% of body surface with 80-89% third degree corrosion
T32.90	Corrosions involving 90% or more of body surface with 0% to 9% third degree corrosion
T32.91	Corrosions involving 90% or more of body surface with 10-19% third degree corrosion
T32.92	Corrosions involving 90% or more of body surface with 20-29% third degree corrosion
T32.93	Corrosions involving 90% or more of body surface with 30-39% third degree corrosion
T32.94	Corrosions involving 90% or more of body surface with 40-49% third degree corrosion
T32.95	Corrosions involving 90% or more of body surface with 50-59% third degree corrosion
T32.96	Corrosions involving 90% or more of body surface with 60-69% third degree corrosion
T32.97	Corrosions involving 90% or more of body surface with 70-79% third degree corrosion
T32.98	Corrosions involving 90% or more of body surface with 80-89% third degree corrosion
T32.99	Corrosions involving 90% or more of body surface with 90% or more third degree corrosion
T40.1X5D	"Adverse effect of heroin, subsequent encounter"
T40.1X5S	"Adverse effect of heroin, sequela"
T40.8X5D	"Adverse effect of lysergide [LSD], subsequent encounter"
T40.8X5S	"Adverse effect of lysergide [LSD], sequela"
T86.00	Unspecified complication of bone marrow transplant
T86.01	Bone marrow transplant rejection
T86.02	Bone marrow transplant failure
T86.03	Bone marrow transplant infection
T86.09	Other complications of bone marrow transplant
T86.10	Unspecified complication of kidney transplant
T86.11	Kidney transplant rejection
T86.12	Kidney transplant failure
T86.13	Kidney transplant infection
T86.19	Other complication of kidney transplant
T86.20	Unspecified complication of heart transplant
T86.21	Heart transplant rejection
T86.22	Heart transplant failure
T86.23	Heart transplant infection
T86.290	Cardiac allograft vasculopathy
T86.298	Other complications of heart transplant
T86.30	Unspecified complication of heart-lung transplant
T86.31	Heart-lung transplant rejection
T86.32	Heart-lung transplant failure
T86.33	Heart-lung transplant infection
T86.39	Other complications of heart-lung transplant
T86.40	Unspecified complication of liver transplant
T86.41	Liver transplant rejection
T86.42	Liver transplant failure
T86.43	Liver transplant infection
T86.49	Other complications of liver transplant
T86.5	Complications of stem cell transplant
T86.810	Lung transplant rejection
T86.811	Lung transplant failure
T86.812	Lung transplant infection
T86.818	Other complications of lung transplant
T86.819	Unspecified complication of lung transplant
T86.820	Skin graft (allograft) rejection
T86.821	Skin graft (allograft) (autograft) failure
T86.822	Skin graft (allograft) (autograft) infection
T86.828	Other complications of skin graft (allograft) (autograft)
T86.829	Unspecified complication of skin graft (allograft) (autograft)
T86.830	Bone graft rejection
T86.831	Bone graft failure
T86.832	Bone graft infection
T86.838	Other complications of bone graft
T86.839	Unspecified complication of bone graft
T86.840	Corneal transplant rejection
T86.841	Corneal transplant failure
T86.842	Corneal transplant infection
T86.848	Other complications of corneal transplant
T86.849	Unspecified complication of corneal transplant
T86.850	Intestine transplant rejection
T86.851	Intestine transplant failure
T86.852	Intestine transplant infection
T86.858	Other complications of intestine transplant
T86.859	Unspecified complication of intestine transplant
T86.890	Other transplanted tissue rejection
T86.891	Other transplanted tissue failure
T86.892	Other transplanted tissue infection
T86.898	Other complications of other transplanted tissue
T86.899	Unspecified complication of other transplanted tissue
T86.90	Unspecified complication of unspecified transplanted organ and tissue
T86.91	Unspecified transplanted organ and tissue rejection
T86.92	Unspecified transplanted organ and tissue failure
T86.93	Unspecified transplanted organ and tissue infection
T86.99	Other complications of unspecified transplanted organ and tissue
T87.0X1	Complications of reattached (part of) right upper extremity
T87.0X2	Complications of reattached (part of) left upper extremity
T87.0X9	Complications of reattached (part of) unspecified upper extremity
T87.1X1	Complications of reattached (part of) right lower extremity
T87.1X2	Complications of reattached (part of) left lower extremity
T87.1X9	Complications of reattached (part of) unspecified lower extremity
T87.2	Complications of other reattached body part
T87.30	"Neuroma of amputation stump, unspecified extremity"
T87.31	"Neuroma of amputation stump, right upper extremity"
T87.32	"Neuroma of amputation stump, left upper extremity"
T87.33	"Neuroma of amputation stump, right lower extremity"
T87.34	"Neuroma of amputation stump, left lower extremity"
T87.40	"Infection of amputation stump, unspecified extremity"
T87.41	"Infection of amputation stump, right upper extremity"
T87.42	"Infection of amputation stump, left upper extremity"
T87.43	"Infection of amputation stump, right lower extremity"
T87.44	"Infection of amputation stump, left lower extremity"
T87.50	"Necrosis of amputation stump, unspecified extremity"
T87.51	"Necrosis of amputation stump, right upper extremity"
T87.52	"Necrosis of amputation stump, left upper extremity"
T87.53	"Necrosis of amputation stump, right lower extremity"
T87.54	"Necrosis of amputation stump, left lower extremity"
T87.81	Dehiscence of amputation stump
T87.89	Other complications of amputation stump
T87.9	Unspecified complications of amputation stump
V00.811D	"Fall from moving wheelchair (powered), subsequent encounter"
V00.811S	"Fall from moving wheelchair (powered), sequela"
V00.812D	"Wheelchair (powered) colliding with stationary object, subsequent encounter"
V00.812S	"Wheelchair (powered) colliding with stationary object, sequela"
V00.818D	"Other accident with wheelchair (powered), subsequent encounter"
V00.818S	"Other accident with wheelchair (powered), sequela"
V00.831D	"Fall from motorized mobility scooter, subsequent encounter"
V00.831S	"Fall from motorized mobility scooter, sequela"
V00.832D	"Motorized mobility scooter colliding with stationary object, subsequent encounter"
V00.832S	"Motorized mobility scooter colliding with stationary object, sequela"
V00.838D	"Other accident with motorized mobility scooter, subsequent encounter"
V00.838S	"Other accident with motorized mobility scooter, sequela"
X71.0XXD	"Intentional self-harm by drowning and submersion while in bathtub, subsequent encounter"
X71.0XXS	"Intentional self-harm by drowning and submersion while in bathtub, sequela"
